FileList_WhiteAndBlackFill.txt
"stim_whiteFill_v12x75y175_v23x93.75y131.25_v13x31.25y143.75.png",
"stim_whiteFill_v12x162.5y175_v23x162.5y131.25_v13x150y143.75.png",
"stim_whiteFill_v12x112.5y162.5_v23x112.5y106.25_v13x50y131.25.png",
"stim_whiteFill_v12x112.5y175_v23x112.5y131.25_v13x50y143.75.png",
"stim_blackFill_v12x131.25y175_v23x131.25y131.25_v13x87.5y143.75.png",
"stim_whiteFill_v12x112.5y137.5_v23x112.5y112.5_v13x50y125.png",
"stim_whiteFill_v12x112.5y181.25_v23x112.5y137.5_v13x50y156.25.png",
"stim_blackFill_v12x100y175_v23x87.5y131.25_v13x37.5y143.75.png",
"stim_whiteFill_v12x112.5y137.5_v23x112.5y93.75_v13x50y68.75.png",
"stim_whiteFill_v12x100y175_v23x100y131.25_v13x25y143.75.png",
"stim_blackFill_v12x125y175_v23x137.5y131.25_v13x62.5y143.75.png",
"stim_whiteFill_v12x112.5y168.75_v23x112.5y125_v13x50y131.25.png",
"stim_blackFill_v12x162.5y175_v23x162.5y131.25_v13x150y143.75.png",
"stim_whiteFill_v12x112.5y150_v23x112.5y118.75_v13x50y131.25.png",
"stim_whiteFill_v12x112.5y187.5_v23x112.5y137.5_v13x50y150.png",
"stim_blackFill_v12x112.5y212.5_v23x112.5y150_v13x50y162.5.png",
"stim_blackFill_v12x112.5y137.5_v23x112.5y112.5_v13x50y125.png",
"stim_blackFill_v12x112.5y212.5_v23x112.5y168.75_v13x50y218.75.png",
"stim_whiteFill_v12x112.5y225_v23x112.5y156.25_v13x50y168.75.png",
"stim_blackFill_v12x112.5y218.75_v23x112.5y175_v13x50y231.25.png",
"stim_whiteFill_v12x112.5y131.25_v23x112.5y87.5_v13x50y56.25.png",
"stim_whiteFill_v12x112.5y187.5_v23x112.5y156.25_v13x50y156.25.png",
"stim_blackFill_v12x125y175_v23x125y131.25_v13x75y143.75.png",
"stim_blackFill_v12x137.5y175_v23x125y131.25_v13x62.5y143.75.png",
"stim_whiteFill_v12x131.25y175_v23x131.25y131.25_v13x87.5y143.75.png",
"stim_blackFill_v12x93.75y175_v23x75y131.25_v13x131.25y143.75.png",
"stim_whiteFill_v12x100y175_v23x106.25y131.25_v13x43.75y143.75.png",
"stim_whiteFill_v12x112.5y181.25_v23x112.5y143.75_v13x50y150.png",
"stim_blackFill_v12x112.5y187.5_v23x112.5y143.75_v13x50y168.75.png",
"stim_blackFill_v12x112.5y162.5_v23x112.5y118.75_v13x50y118.75.png",
"stim_blackFill_v12x100y175_v23x106.25y131.25_v13x43.75y143.75.png",
"stim_whiteFill_v12x93.75y175_v23x75y131.25_v13x131.25y143.75.png",
"stim_blackFill_v12x106.25y175_v23x106.25y131.25_v13x37.5y143.75.png",
"stim_blackFill_v12x112.5y181.25_v23x112.5y143.75_v13x50y150.png",
"stim_whiteFill_v12x143.75y175_v23x143.75y131.25_v13x112.5y143.75.png",
"stim_whiteFill_v12x137.5y175_v23x125y131.25_v13x62.5y143.75.png",
"stim_whiteFill_v12x125y175_v23x137.5y131.25_v13x62.5y143.75.png",
"stim_blackFill_v12x112.5y131.25_v23x112.5y87.5_v13x50y56.25.png",
"stim_blackFill_v12x112.5y162.5_v23x112.5y125_v13x50y137.5.png",
"stim_whiteFill_v12x112.5y193.75_v23x112.5y150_v13x50y181.25.png",
"stim_whiteFill_v12x112.5y250_v23x112.5y168.75_v13x50y181.25.png",
"stim_blackFill_v12x118.75y175_v23x125y131.25_v13x56.25y143.75.png",
"stim_whiteFill_v12x137.5y175_v23x137.5y131.25_v13x100y143.75.png",
"stim_blackFill_v12x112.5y250_v23x112.5y168.75_v13x50y181.25.png",
"stim_blackFill_v12x112.5y143.75_v23x112.5y100_v13x50y81.25.png",
"stim_blackFill_v12x112.5y162.5_v23x112.5y106.25_v13x50y131.25.png",
"stim_blackFill_v12x112.5y150_v23x112.5y118.75_v13x50y131.25.png",
"stim_whiteFill_v12x112.5y162.5_v23x112.5y118.75_v13x50y118.75.png",
"stim_blackFill_v12x143.75y175_v23x143.75y131.25_v13x112.5y143.75.png",
"stim_blackFill_v12x125y175_v23x118.75y131.25_v13x56.25y143.75.png",
"stim_blackFill_v12x112.5y187.5_v23x112.5y137.5_v13x50y150.png",
"stim_blackFill_v12x112.5y237.5_v23x112.5y162.5_v13x50y175.png",
"stim_whiteFill_v12x112.5y162.5_v23x112.5y125_v13x50y137.5.png",
"stim_blackFill_v12x150y175_v23x150y131.25_v13x125y143.75.png",
"stim_blackFill_v12x137.5y175_v23x137.5y131.25_v13x100y143.75.png",
"stim_whiteFill_v12x112.5y143.75_v23x112.5y100_v13x50y81.25.png",
"stim_whiteFill_v12x118.75y175_v23x118.75y131.25_v13x62.5y143.75.png",
"stim_whiteFill_v12x125y175_v23x125y131.25_v13x75y143.75.png",
"stim_blackFill_v12x112.5y168.75_v23x112.5y118.75_v13x50y137.5.png",
"stim_whiteFill_v12x112.5y200_v23x112.5y143.75_v13x50y156.25.png",
"stim_whiteFill_v12x112.5y150_v23x112.5y106.25_v13x50y93.75.png",
"stim_blackFill_v12x112.5y137.5_v23x112.5y93.75_v13x50y68.75.png",
"stim_blackFill_v12x75y175_v23x93.75y131.25_v13x31.25y143.75.png",
"stim_whiteFill_v12x118.75y175_v23x125y131.25_v13x56.25y143.75.png",
"stim_blackFill_v12x112.5y187.5_v23x112.5y156.25_v13x50y156.25.png",
"stim_whiteFill_v12x112.5y218.75_v23x112.5y175_v13x50y231.25.png",
"stim_whiteFill_v12x112.5y200_v23x112.5y156.25_v13x50y193.75.png",
"stim_blackFill_v12x112.5y200_v23x112.5y143.75_v13x50y156.25.png",
"stim_whiteFill_v12x112.5y212.5_v23x112.5y168.75_v13x50y218.75.png",
"stim_blackFill_v12x93.75y175_v23x93.75y131.25_v13x12.5y143.75.png",
"stim_blackFill_v12x106.25y175_v23x100y131.25_v13x43.75y143.75.png",
"stim_blackFill_v12x87.5y175_v23x100y131.25_v13x37.5y143.75.png",
"stim_whiteFill_v12x100y175_v23x87.5y131.25_v13x37.5y143.75.png",
"stim_whiteFill_v12x93.75y175_v23x93.75y131.25_v13x12.5y143.75.png",
"stim_whiteFill_v12x112.5y156.25_v23x112.5y112.5_v13x50y106.25.png",
"stim_blackFill_v12x112.5y168.75_v23x112.5y125_v13x50y131.25.png",
"stim_whiteFill_v12x106.25y175_v23x106.25y131.25_v13x37.5y143.75.png",
"stim_blackFill_v12x112.5y193.75_v23x112.5y150_v13x50y181.25.png",
"stim_whiteFill_v12x112.5y206.25_v23x112.5y162.5_v13x50y206.25.png",
"stim_blackFill_v12x118.75y175_v23x118.75y131.25_v13x62.5y143.75.png",
"stim_blackFill_v12x112.5y175_v23x112.5y131.25_v13x50y143.75.png",
"stim_blackFill_v12x156.25y175_v23x156.25y131.25_v13x137.5y143.75.png",
"stim_blackFill_v12x112.5y150_v23x112.5y106.25_v13x50y93.75.png",
"stim_blackFill_v12x112.5y200_v23x112.5y156.25_v13x50y193.75.png",
"stim_blackFill_v12x112.5y206.25_v23x112.5y162.5_v13x50y206.25.png",
"stim_whiteFill_v12x112.5y212.5_v23x112.5y150_v13x50y162.5.png",
"stim_whiteFill_v12x156.25y175_v23x156.25y131.25_v13x137.5y143.75.png",
"stim_whiteFill_v12x112.5y168.75_v23x112.5y118.75_v13x50y137.5.png",
"stim_whiteFill_v12x87.5y175_v23x100y131.25_v13x37.5y143.75.png",
"stim_whiteFill_v12x112.5y237.5_v23x112.5y162.5_v13x50y175.png",
"stim_blackFill_v12x100y175_v23x100y131.25_v13x25y143.75.png",
"stim_blackFill_v12x112.5y181.25_v23x112.5y137.5_v13x50y156.25.png",
"stim_whiteFill_v12x112.5y187.5_v23x112.5y143.75_v13x50y168.75.png",
"stim_blackFill_v12x112.5y225_v23x112.5y156.25_v13x50y168.75.png",
"stim_whiteFill_v12x150y175_v23x150y131.25_v13x125y143.75.png",
"stim_whiteFill_v12x106.25y175_v23x100y131.25_v13x43.75y143.75.png",
"stim_blackFill_v12x112.5y156.25_v23x112.5y112.5_v13x50y106.25.png",
"stim_whiteFill_v12x125y175_v23x118.75y131.25_v13x56.25y143.75.png",
